index.html
<!DOCTYPE html>
<html class="no-js" lang="es">
<head>
<meta charset="utf-8">
<title>La plataforma que conecta medicos y pacientes</title>
<meta content="por si alguien nos busca" name="description">
<link href="css/normalize.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/flexboxgrid.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<meta content="width=device-width,initial-scale=1" name="viewport">
<script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
<!--[if lt IE 9]>
<p class="browserupgrade">
Estas usando un navegador
<strong>desactualizado</strong>
por favor
<a href="http://browsehappy.com/">
actualiza tu navegador
</a>
para una mejor experiencia
</p>
<![endif]-->
<div class="video-container">
<video autoplay height="720" loop poster="videos/images/love-coding.jpg" width="1280">
<source src="videos/mp4/love-coding.mp4" typ="video/mp4">
<source src="videos/webm/love-coding.webm" typ="video/webm">
</video>
</div>
<div class="row full-height middle-xs center-xs relative up">
<div class="col-xs-12">
<div class="box white-text">
<img src="/imgs/logo.png" width="200">
<h1 class="white-text title no-margin">Loading</h1>
<p>Grandes ideas, grandes proyectos</p>
</div>
</div>
<nav class="fixed top right white-text navigation" id="navigation">
<ul class="list-inline">
<li class="list-inline-item">Inicio</li>
<li class="list-inline-item">Nosotros</li>
<li class="list-inline-item">Proyectos</li>
<li class="list-inline-item">Contacto</li>
</ul>
</nav>
</div>
</body>
</html>

index.haml
!!!5
%html{class:"no-js", lang:"es"}
	%head 
		%meta{charset:"utf-8"}
		%title La plataforma que conecta medicos y pacientes
		%meta{name:"description", content:"por si alguien nos busca"}
		%link{rel:"stylesheet", href:"css/normalize.css"}
		%link{rel:"stylesheet", href:"css/bootstrap.css"}
		%link{rel:"stylesheet", href:"css/flexboxgrid.css"}
		%link{rel:"stylesheet", href:"css/style.css"}
		%meta{name:"viewport", content:"width=device-width,initial-scale=1"}
		%script{src:"js/vendor/modernizr-2.8.3.min.js"}
	%body
		="<!--[if lt IE 9]>"
		%p{class:"browserupgrade"}
			Estas usando un navegador
			%strong desactualizado
			por favor
			%a{href:"http://browsehappy.com/"}
				actualiza tu navegador
			para una mejor experiencia
		="<![endif]-->"
		.video-container
			%video{autoplay:true,loop:true,width:"1280",height:"720",poster:"videos/images/love-coding.jpg"}
				%source{src:"videos/mp4/love-coding.mp4", typ:"video/mp4"}
				%source{src:"videos/webm/love-coding.webm", typ:"video/webm"}
		.row.full-height.middle-xs.center-xs.relative.up
			.col-xs-12
				.box.white-text
					%img{src:"/imgs/logo.png", width:200}
					%h1.white-text.title.no-margin Loading
					%p Grandes ideas, grandes proyectos
			%nav.fixed.top.right.white-text.navigation#navigation
				%ul.list-inline
					%li.list-inline-item Inicio 
					%li.list-inline-item Nosotros 
					%li.list-inline-item Proyectos 
					%li.list-inline-item Contacto
